{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=b-haase;Initial Catalog=ConfigServerDB;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
